using System;
using Windows.Foundation.Metadata;
namespace Windows.Graphics.Printing
{
	[Version(100794368u)]
	public enum PrintMediaSize
	{
		Default,
		NotAvailable,
		PrinterCustom,
		BusinessCard,
		CreditCard,
		IsoA0,
		IsoA1,
		IsoA10,
		IsoA2,
		IsoA3,
		IsoA3Extra,
		IsoA3Rotated,
		IsoA4,
		IsoA4Extra,
		IsoA4Rotated,
		IsoA5,
		IsoA5Extra,
		IsoA5Rotated,
		IsoA6,
		IsoA6Rotated,
		IsoA7,
		IsoA8,
		IsoA9,
		IsoB0,
		IsoB1,
		IsoB10,
		IsoB2,
		IsoB3,
		IsoB4,
		IsoB4Envelope,
		IsoB5Envelope,
		IsoB5Extra,
		IsoB7,
		IsoB8,
		IsoB9,
		IsoC0,
		IsoC1,
		IsoC10,
		IsoC2,
		IsoC3,
		IsoC3Envelope,
		IsoC4,
		IsoC4Envelope,
		IsoC5,
		IsoC5Envelope,
		IsoC6,
		IsoC6C5Envelope,
		IsoC6Envelope,
		IsoC7,
		IsoC8,
		IsoC9,
		IsoDLEnvelope,
		IsoDLEnvelopeRotated,
		IsoSRA3,
		Japan2LPhoto,
		JapanChou3Envelope,
		JapanChou3EnvelopeRotated,
		JapanChou4Envelope,
		JapanChou4EnvelopeRotated,
		JapanDoubleHagakiPostcard,
		JapanDoubleHagakiPostcardRotated,
		JapanHagakiPostcard,
		JapanHagakiPostcardRotated,
		JapanKaku2Envelope,
		JapanKaku2EnvelopeRotated,
		JapanKaku3Envelope,
		JapanKaku3EnvelopeRotated,
		JapanLPhoto,
		JapanQuadrupleHagakiPostcard,
		JapanYou1Envelope,
		JapanYou2Envelope,
		JapanYou3Envelope,
		JapanYou4Envelope,
		JapanYou4EnvelopeRotated,
		JapanYou6Envelope,
		JapanYou6EnvelopeRotated,
		JisB0,
		JisB1,
		JisB10,
		JisB2,
		JisB3,
		JisB4,
		JisB4Rotated,
		JisB5,
		JisB5Rotated,
		JisB6,
		JisB6Rotated,
		JisB7,
		JisB8,
		JisB9,
		NorthAmerica10x11,
		NorthAmerica10x12,
		NorthAmerica10x14,
		NorthAmerica11x17,
		NorthAmerica14x17,
		NorthAmerica4x6,
		NorthAmerica4x8,
		NorthAmerica5x7,
		NorthAmerica8x10,
		NorthAmerica9x11,
		NorthAmericaArchitectureASheet,
		NorthAmericaArchitectureBSheet,
		NorthAmericaArchitectureCSheet,
		NorthAmericaArchitectureDSheet,
		NorthAmericaArchitectureESheet,
		NorthAmericaCSheet,
		NorthAmericaDSheet,
		NorthAmericaESheet,
		NorthAmericaExecutive,
		NorthAmericaGermanLegalFanfold,
		NorthAmericaGermanStandardFanfold,
		NorthAmericaLegal,
		NorthAmericaLegalExtra,
		NorthAmericaLetter,
		NorthAmericaLetterExtra,
		NorthAmericaLetterPlus,
		NorthAmericaLetterRotated,
		NorthAmericaMonarchEnvelope,
		NorthAmericaNote,
		NorthAmericaNumber10Envelope,
		NorthAmericaNumber10EnvelopeRotated,
		NorthAmericaNumber11Envelope,
		NorthAmericaNumber12Envelope,
		NorthAmericaNumber14Envelope,
		NorthAmericaNumber9Envelope,
		NorthAmericaPersonalEnvelope,
		NorthAmericaQuarto,
		NorthAmericaStatement,
		NorthAmericaSuperA,
		NorthAmericaSuperB,
		NorthAmericaTabloid,
		NorthAmericaTabloidExtra,
		OtherMetricA3Plus,
		OtherMetricA4Plus,
		OtherMetricFolio,
		OtherMetricInviteEnvelope,
		OtherMetricItalianEnvelope,
		Prc10Envelope,
		Prc10EnvelopeRotated,
		Prc16K,
		Prc16KRotated,
		Prc1Envelope,
		Prc1EnvelopeRotated,
		Prc2Envelope,
		Prc2EnvelopeRotated,
		Prc32K,
		Prc32KBig,
		Prc32KRotated,
		Prc3Envelope,
		Prc3EnvelopeRotated,
		Prc4Envelope,
		Prc4EnvelopeRotated,
		Prc5Envelope,
		Prc5EnvelopeRotated,
		Prc6Envelope,
		Prc6EnvelopeRotated,
		Prc7Envelope,
		Prc7EnvelopeRotated,
		Prc8Envelope,
		Prc8EnvelopeRotated,
		Prc9Envelope,
		Prc9EnvelopeRotated,
		Roll04Inch,
		Roll06Inch,
		Roll08Inch,
		Roll12Inch,
		Roll15Inch,
		Roll18Inch,
		Roll22Inch,
		Roll24Inch,
		Roll30Inch,
		Roll36Inch,
		Roll54Inch
	}
}
