using System;
using Windows.Foundation.Metadata;
namespace Windows.UI.Text
{
	[Version(100794368u)]
	public enum TextScript
	{
		Undefined,
		Ansi,
		EastEurope,
		Cyrillic,
		Greek,
		Turkish,
		Hebrew,
		Arabic,
		Baltic,
		Vietnamese,
		Default,
		Symbol,
		Thai,
		ShiftJis,
		GB2312,
		Hangul,
		Big5,
		PC437,
		Oem,
		Mac,
		Armenian,
		Syriac,
		Thaana,
		Devanagari,
		Bengali,
		Gurmukhi,
		Gujarati,
		Oriya,
		Tamil,
		Telugu,
		Kannada,
		Malayalam,
		Sinhala,
		Lao,
		Tibetan,
		Myanmar,
		Georgian,
		Jamo,
		Ethiopic,
		Cherokee,
		Aboriginal,
		Ogham,
		Runic,
		Khmer,
		Mongolian,
		Braille,
		Yi,
		Limbu,
		TaiLe,
		NewTaiLue,
		SylotiNagri,
		Kharoshthi,
		Kayahli,
		UnicodeSymbol,
		Emoji,
		Glagolitic,
		Lisu,
		Vai,
		NKo,
		Osmanya,
		PhagsPa,
		Gothic,
		Deseret,
		Tifinagh
	}
}
